{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "region": "europe-west1"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      "functions",
      "functions/**",
      "html",
      "html/**",
      "tools",
      "tools/**",
      "_originals",
      "_originals/**",
      "docs",
      "docs/**",
      "README.md",
      "**/node_modules/**",
      "**/.*"
    ],
    "cleanUrls": true,
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
